[flake8]
max-complexity = 16
select = E,W1,W2,W3,W504,W505,W6,B
enable-extensions = B,C,D,DJ,F,G,I,M,N,R,SF,UPS
# False positives:
#  E203 - see https://github.com/psf/black/issues/315
ignore = E203
exclude =
max-line-length = 88
per-file-ignores =

[pycodestyle]
select = E,W1,W2,W3,W504,W505,W6
exclude =
max-line-length = 88

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
known_first_party = weblate_schema
known_third_party = jsonschema
